
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SalesAssist - Log In</title>

<script type="text/javascript" charset="utf-8" src="js/phonegap-1.4.1.js"></script>

<link rel="stylesheet" href="css/index_page.css" />
<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
 
<script src="js/jquery-1.7.1.js"></script> 
<script src="js/jquery.mobile-1.0.1.js"></script>
<script src="js/Login.js"></script>
<script src="js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function() {   
		
			var theWindow        = $(window),
			    $bg              = $("#bg"),
			    aspectRatio      = $bg.width() / $bg.height();
			    			    		
			function resizeBg() {
				
				if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
				    $bg
				    	.removeClass()
				    	.addClass('bgheight');
				} else {
				    $bg
				    	.removeClass()
				    	.addClass('bgwidth');
				}				
			}			
			theWindow.resize(function() {
				resizeBg();
			}).trigger("resize");
		}); 
	</script>
</head>
<body onload="init()">
<img src="images/bg.jpg" id="bg" alt="">
<form id="loginForm" name="loginForm"  method="post" autocomplete=off>
    <h1>Log In</h1>
    <fieldset id="inputs">
        <input id="username" type="text" placeholder="Username" autofocus required class="validate[required]" />   
        <input id="password" type="password" placeholder="Password" required class="validate[required]" />
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submitButton" value="Log In" />
    </fieldset>
<div id="message"></div>
</form>
</body>
</html>

