<!DOCTYPE HTML>
<html>
<head>
<title>SalesAssist</title>

<!--  Styling Sheets -->
<link rel="stylesheet" href="css/jquery.mobile-1.0.1.css" />
<link rel="stylesheet" href="css/Main_page.css" />
<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>

<!--  Javascript Libraries -->
<script type="text/javascript" charset="utf-8" src="js/phonegap-1.4.1.js"></script> 
<script src="js/jquery-1.7.1.js"></script> 
<script src="js/jquery.mobile-1.0.1.js"></script>
<script src="js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>


<script src="js/SalesAssist.js"></script>
<!--Load the Google AJAX API-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
	// Load the Visualization API and the piechart package.
	google.load('visualization', '1', {'packages':['corechart']});
	
</script>
</head>
<body>

<div data-role="page" class="page">
<div data-role="header">
		<h1> SalesAssist </h1>
</div><!-- /header -->
<div id="data" id="data" class="main" data-role="content">
<div id="cust_data" class="cust_data">
<table class="s_main" cellspacing="15">
		<tr>
			<th align="left">Business Name</th>
			<th align="left">Contact</th>
			<th align="left">Phone Number</th>
		</tr>
		<tr class="cust_row" id="cust_row">
			<td>
				<input type="text" id="Business" class="" value="" placeholder="Business"/>
			</td>
			<td >
				<input type="text" id="Contact" class="" value="" placeholder="Contact"/>
			</td>
			<td >
				<input type="number" id="Phone" class="" value="" placeholder="Phone No." />
			</td>		
		</tr>
</table>
</div>
<p></p>
<fieldset>
<legend><font size="5">Business Profile</font></legend>
	<form id="data_form">
	<table class="t_main" align="center">
		<tr class="t_row" id="t_label">
			<th>Credit Card</th>
			<th>Amount per Month</th>
			<th>Transactions per Month</th>
			<th>Fees in Percent</th>
		</tr>
		<tr class="t_row" id="t_r1">
			<td class="t_card" id="card1">
				<select class="d_select d_change" id="select_card_1">
					<option value="visa" selected="selected">VISA</option>
					<option value="mc">MasterCard</option>
					<option value="Discover">Discover</option>
					<option value="Amex">AMEX</option>
				</select>
			</td>
			<td>
				<input type="number" id="amount1" class="validate[required,custom[number],min[0]] d_text  d_change" value="0" />
			</td>
			<td>
				<input type="number" id="transactions1" class="validate[required,custom[integer],min[0]] d_text  d_change" value="0" />
			</td>
			<td>
				<input type="number" id="fees1" class="validate[required,custom[number],min[0]] d_text  d_change" value="0" />
			</td>		
		</tr>
		<tr class="t_row" id="t_r2">
			<td class="t_card" id="card2">
				<select class="d_select d_change" id="select_card_2">
					<option value="visa">VISA</option>
					<option value="mc" selected="selected">MasterCard</option>
					<option value="Discover">Discover</option>
					<option value="Amex">AMEX</option>
				</select>
			</td>
			<td>
				<input type="number" id="amount2" class="validate[required,custom[number],min[0]] d_text  d_change" value="0" />
			</td>
			<td>
				<input type="number" id="transactions2" class="validate[required,custom[integer],min[0]] d_text  d_change" value="0" />
			</td>
			<td>
				<input type="number" id="fees2" class="validate[required,custom[number],min[0]] d_text  d_change" value="0" />
			</td>		
		</tr>
		<tr class="t_row" id="t_r3">
			<td class="t_card" id="card3">
				<select class="d_select d_change" id="select_card_3">
					<option value="visa">VISA</option>
					<option value="mc">MasterCard</option>
					<option value="Discover" selected="selected">Discover</option>
					<option value="Amex">AMEX</option>
				</select>
			</td>
			<td>
				<input type="number" id="amount3" class="validate[required,custom[number],min[0]] d_text  d_change"  value="0"/>
			</td>
			<td>
				<input type="number" id="transactions3" class="validate[required,custom[integer],min[0]] d_text  d_change" value="0" />
			</td>
			<td>
				<input type="number" id="fees3" class="validate[required,custom[number],min[0]] d_text  d_change" value="0" />
			</td>		
		</tr>
		<tr class="t_row" id="t_r4">
			<td class="t_card" id="card4">
				<select class="d_select d_change" id="select_card_4">
					<option value="visa">VISA</option>
					<option value="mc">MasterCard</option>
					<option value="Discover">Discover</option>
					<option value="Amex" selected="selected">AMEX</option>
				</select>
			</td>
			<td>
				<input type="number" id="amount4" class="validate[required,custom[number],min[0]] d_text  d_change"  value="0"/>
			</td>
			<td>
				<input type="number" id="transactions4" class="validate[required,custom[integer],min[0]] d_text  d_change" value="0" />
			</td>
			<td>
				<input type="number" id="fees4" class="validate[required,custom[number],min[0]] d_text  d_change" value="0" />
			</td>		
		</tr>
		<tr class="t_row" id="t_r5" align="center">
			<td align="center">
				<div><b>Total : </b></div>
			</td>
			<td align="center">
				<div id="total_buss"></div>
			</td>
			<td align="center">
				<div id="total_trans"></div>
			</td>
			<td align="center">
				<div id="Avg_fees_percent"></div>
			</td>		
		</tr>
	</table>
	</form>
	<div id="total_buss"><font size="4" face="arial"></font> </div>
	<div id="Average_Ticket_Size"><font size="4" face="arial"></font> </div>
</fieldset>
</div>

<div class="chart" id="chart" data-role="content" style="height: 500px; width: 500px">
	    <p><font size="5" color="blue">Analysis Charts</font></p>
	    <div class="p_chart" id="p_chart">
		</div>
		<p></p>
	    <div class="h_chart" id="h_chart">
		</div>
	</div>
</div>
<script type="text/javascript">
$("#data_form").validationEngine('attach');

	$(".d_change").change(function(){	
		Process();
	});
	
	$(".d_change").keyup(function(){
		Process();
	});
</script>
</body>
</html>